{
  "Files": {
    "DirsOnTop": true
  },
  "Editor": {
    "TabSize": 4,
    "SpaceIndent": false,
    "WordWrap": true,
    "LineNos": true,
    "Completion": false,
    "SpellCorrect": true,
    "AutoIndent": true,
    "EmacsUndo": true,
    "DepthColor": true
  },
  "SplitName": "",
  "MainLang": "Go",
  "VersCtrl": "Git",
  "ProjFilename": "/Users/oreilly/go/src/github.com/goki/ki/ki.gide",
  "ProjRoot": "/Users/oreilly/go/src/github.com/goki/ki",
  "BuildCmds": [
    "Build Go Proj"
  ],
  "BuildDir": "/Users/oreilly/go/src/github.com/goki/ki",
  "BuildTarg": "/Users/oreilly/go/src/github.com/goki/ki",
  "RunExec": "/Users/oreilly/go/src/github.com/goki/ki/ki",
  "RunCmds": [
    "Run Proj"
  ],
  "Find": {
    "Find": "MoveChild",
    "Replace": "EmbedImplements",
    "IgnoreCase": false,
    "Langs": null,
    "Loc": "FindLocAll",
    "FindHist": [
      "MoveChild",
      "class",
      "from",
      "InsertNewChildUnique",
      "KiType",
      "EmbeddedTypeImplements",
      "import",
      "DestroyDeleted"
    ],
    "ReplHist": [
      "EmbedImplements",
      ""
    ]
  },
  "Spell": {},
  "Symbols": {
    "Scope": "SymScopeFile"
  },
  "OpenDirs": {
    "ki": true,
    "kit": true,
    "logo": true,
    "nptime": true,
    "runes": true
  },
  "Register": "a",
  "Splits": [
    0.1,
    0.3,
    0.3,
    0.3,
    0
  ]
}