{
  "Lexer": {
    "nodeType": "cogentcore.org/core/parse/lexer.Rule",
    "Nm": "Lexer",
    "Properties": null,
    "Children": [
      {
        "n": 26,
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "InCode",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "InLinkAttr",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "InLinkAddr",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "InLinkTag",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "LetterText",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "CodeStart",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "HeadPound",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "ItemCheck",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "ItemStar",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "ItemPlus",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "ItemMinus",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "NumList",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "CommentStart",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "QuotePara",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "BoldStars",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "BoldUnders",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "ItemStarSub",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "ItemPlusSub",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "ItemMinusSub",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "LinkTag",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "BacktickCode",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "Quote_021",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "Apostrophe",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "EmphStar",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "EmphUnder",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "AnyText"
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "InCode",
        "Properties": null,
        "Children": [
          {
            "n": 2,
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "CodeEnd",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "AnyCode"
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "CodeEnd",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "LitStrBacktick",
            "Match": "String",
            "Pos": "StartOfLine",
            "String": "```",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "PopGuestLex",
              "PopState",
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "AnyCode",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "LitStrBacktick",
            "Match": "AnyRune",
            "Pos": "AnyPos",
            "String": "",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          }
        ],
        "Off": false,
        "Desc": "",
        "Token": "None",
        "Match": "CurState",
        "Pos": "AnyPos",
        "String": "Code",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": null,
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "InLinkAttr",
        "Properties": null,
        "Children": [
          {
            "n": 2,
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "EndLinkAttr",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "AnyLinkAttr"
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "EndLinkAttr",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "NameVar",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "}",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "PopState",
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "AnyLinkAttr",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "NameVar",
            "Match": "AnyRune",
            "Pos": "AnyPos",
            "String": "",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          }
        ],
        "Off": false,
        "Desc": "",
        "Token": "None",
        "Match": "CurState",
        "Pos": "AnyPos",
        "String": "LinkAttr",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": null,
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "InLinkAddr",
        "Properties": null,
        "Children": [
          {
            "n": 3,
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "LinkAttr",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "EndLinkAddr",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "AnyLinkAddr"
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "LinkAttr",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "NameAttribute",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "){",
            "Offset": 0,
            "SizeAdj": -1,
            "Acts": [
              "PopState",
              "PushState",
              "Next"
            ],
            "Until": "",
            "PushState": "LinkAttr",
            "NameMap": false
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "EndLinkAddr",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "NameAttribute",
            "Match": "String",
            "Pos": "AnyPos",
            "String": ")",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "PopState",
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "AnyLinkAddr",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "NameAttribute",
            "Match": "AnyRune",
            "Pos": "AnyPos",
            "String": "",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          }
        ],
        "Off": false,
        "Desc": "",
        "Token": "None",
        "Match": "CurState",
        "Pos": "AnyPos",
        "String": "LinkAddr",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": null,
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "InLinkTag",
        "Properties": null,
        "Children": [
          {
            "n": 3,
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "LinkAddr",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "EndLinkTag",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "AnyLinkTag"
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "LinkAddr",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "NameTag",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "](",
            "Offset": 0,
            "SizeAdj": -1,
            "Acts": [
              "PopState",
              "PushState",
              "Next"
            ],
            "Until": "",
            "PushState": "LinkAddr",
            "NameMap": false
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "EndLinkTag",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "for a plain tag with no addr",
            "Token": "NameTag",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "]",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "PopState",
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "AnyLinkTag",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "NameTag",
            "Match": "AnyRune",
            "Pos": "AnyPos",
            "String": "",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          }
        ],
        "Off": false,
        "Desc": "",
        "Token": "None",
        "Match": "CurState",
        "Pos": "AnyPos",
        "String": "LinkTag",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": null,
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "LetterText",
        "Properties": null,
        "Children": null,
        "Off": false,
        "Desc": "optimization for plain letters which are always text",
        "Token": "Text",
        "Match": "Letter",
        "Pos": "AnyPos",
        "String": "",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "CodeStart",
        "Properties": null,
        "Children": [
          {
            "n": 2,
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "CodeLang",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "CodePlain"
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "CodeLang",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "KeywordNamespace",
            "Match": "Letter",
            "Pos": "AnyPos",
            "String": "",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Name",
              "SetGuestLex"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "CodePlain",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "LitStrBacktick",
            "Match": "AnyRune",
            "Pos": "AnyPos",
            "String": "",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          }
        ],
        "Off": false,
        "Desc": "",
        "Token": "LitStrBacktick",
        "Match": "String",
        "Pos": "StartOfLine",
        "String": "```",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "Next",
          "PushState"
        ],
        "Until": "",
        "PushState": "Code",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "HeadPound",
        "Properties": null,
        "Children": [
          {
            "n": 2,
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "HeadPound2",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "Heading"
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "HeadPound2",
            "Properties": null,
            "Children": [
              {
                "n": 2,
                "type": "cogentcore.org/core/parse/lexer.Rule",
                "name": "HeadPound3",
                "type": "cogentcore.org/core/parse/lexer.Rule",
                "name": "SubHeading"
              },
              {
                "nodeType": "cogentcore.org/core/parse/lexer.Rule",
                "Nm": "HeadPound3",
                "Properties": null,
                "Children": [
                  {
                    "n": 1,
                    "type": "cogentcore.org/core/parse/lexer.Rule",
                    "name": "SubSubHeading"
                  },
                  {
                    "nodeType": "cogentcore.org/core/parse/lexer.Rule",
                    "Nm": "SubSubHeading",
                    "Properties": null,
                    "Children": null,
                    "Off": false,
                    "Desc": "",
                    "Token": "TextStyleSubheading",
                    "Match": "AnyRune",
                    "Pos": "AnyPos",
                    "String": "",
                    "Offset": 3,
                    "SizeAdj": 0,
                    "Acts": [
                      "EOL"
                    ],
                    "Until": "",
                    "PushState": "",
                    "NameMap": false
                  }
                ],
                "Off": false,
                "Desc": "",
                "Token": "None",
                "Match": "String",
                "Pos": "AnyPos",
                "String": "#",
                "Offset": 2,
                "SizeAdj": 0,
                "Acts": null,
                "Until": "",
                "PushState": "",
                "NameMap": false
              },
              {
                "nodeType": "cogentcore.org/core/parse/lexer.Rule",
                "Nm": "SubHeading",
                "Properties": null,
                "Children": null,
                "Off": false,
                "Desc": "",
                "Token": "TextStyleSubheading",
                "Match": "WhiteSpace",
                "Pos": "AnyPos",
                "String": "",
                "Offset": 2,
                "SizeAdj": 0,
                "Acts": [
                  "EOL"
                ],
                "Until": "",
                "PushState": "",
                "NameMap": false
              }
            ],
            "Off": false,
            "Desc": "",
            "Token": "None",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "#",
            "Offset": 1,
            "SizeAdj": 0,
            "Acts": null,
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "Heading",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "TextStyleHeading",
            "Match": "WhiteSpace",
            "Pos": "AnyPos",
            "String": "",
            "Offset": 1,
            "SizeAdj": 0,
            "Acts": [
              "EOL"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          }
        ],
        "Off": false,
        "Desc": "",
        "Token": "None",
        "Match": "String",
        "Pos": "StartOfLine",
        "String": "#",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": null,
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "ItemCheck",
        "Properties": null,
        "Children": [
          {
            "n": 2,
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "ItemCheckDone",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "ItemCheckTodo"
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "ItemCheckDone",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "KeywordType",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "- [x] ",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "ItemCheckTodo",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "NameException",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "- [ ] ",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          }
        ],
        "Off": false,
        "Desc": "",
        "Token": "KeywordType",
        "Match": "String",
        "Pos": "StartOfLine",
        "String": "- [",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "ItemStar",
        "Properties": null,
        "Children": null,
        "Off": false,
        "Desc": "note: these all have a space after them!",
        "Token": "Keyword",
        "Match": "String",
        "Pos": "StartOfLine",
        "String": "* ",
        "Offset": 0,
        "SizeAdj": -1,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "ItemPlus",
        "Properties": null,
        "Children": null,
        "Off": false,
        "Desc": "",
        "Token": "Keyword",
        "Match": "String",
        "Pos": "StartOfLine",
        "String": "+ ",
        "Offset": 0,
        "SizeAdj": -1,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "ItemMinus",
        "Properties": null,
        "Children": null,
        "Off": false,
        "Desc": "",
        "Token": "Keyword",
        "Match": "String",
        "Pos": "StartOfLine",
        "String": "- ",
        "Offset": 0,
        "SizeAdj": -1,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "NumList",
        "Properties": null,
        "Children": null,
        "Off": false,
        "Desc": "",
        "Token": "Keyword",
        "Match": "Digit",
        "Pos": "StartOfLine",
        "String": "",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "CommentStart",
        "Properties": null,
        "Children": null,
        "Off": false,
        "Desc": "",
        "Token": "Comment",
        "Match": "String",
        "Pos": "AnyPos",
        "String": "\u003c!---",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "ReadUntil"
        ],
        "Until": "--\u003e",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "QuotePara",
        "Properties": null,
        "Children": null,
        "Off": false,
        "Desc": "",
        "Token": "TextStyleUnderline",
        "Match": "String",
        "Pos": "StartOfLine",
        "String": "\u003e ",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "EOL"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "BoldStars",
        "Properties": null,
        "Children": [
          {
            "n": 1,
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "BoldText"
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "BoldText",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "TextStyleStrong",
            "Match": "AnyRune",
            "Pos": "AnyPos",
            "String": "",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "ReadUntil"
            ],
            "Until": "**",
            "PushState": "",
            "NameMap": false
          }
        ],
        "Off": false,
        "Desc": "",
        "Token": "TextStyleStrong",
        "Match": "String",
        "Pos": "AnyPos",
        "String": " **",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "Next"
        ],
        "Until": "**",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "BoldUnders",
        "Properties": null,
        "Children": [
          {
            "n": 1,
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "BoldText"
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "BoldText",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "TextStyleStrong",
            "Match": "AnyRune",
            "Pos": "AnyPos",
            "String": "",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "ReadUntil"
            ],
            "Until": "__",
            "PushState": "",
            "NameMap": false
          }
        ],
        "Off": false,
        "Desc": "",
        "Token": "TextStyleStrong",
        "Match": "String",
        "Pos": "AnyPos",
        "String": " __",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "ItemStarSub",
        "Properties": null,
        "Children": null,
        "Off": false,
        "Desc": "note all have space after",
        "Token": "Keyword",
        "Match": "String",
        "Pos": "StartOfLine",
        "String": "* ",
        "Offset": 4,
        "SizeAdj": -1,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "ItemPlusSub",
        "Properties": null,
        "Children": null,
        "Off": false,
        "Desc": "",
        "Token": "Keyword",
        "Match": "String",
        "Pos": "StartOfLine",
        "String": "+ ",
        "Offset": 4,
        "SizeAdj": -1,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "ItemMinusSub",
        "Properties": null,
        "Children": null,
        "Off": false,
        "Desc": "",
        "Token": "Keyword",
        "Match": "String",
        "Pos": "StartOfLine",
        "String": "- ",
        "Offset": 4,
        "SizeAdj": -1,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "LinkTag",
        "Properties": null,
        "Children": null,
        "Off": false,
        "Desc": "",
        "Token": "NameTag",
        "Match": "String",
        "Pos": "AnyPos",
        "String": "[",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "PushState",
          "Next"
        ],
        "Until": "",
        "PushState": "LinkTag",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "BacktickCode",
        "Properties": null,
        "Children": null,
        "Off": false,
        "Desc": "",
        "Token": "LitStrBacktick",
        "Match": "String",
        "Pos": "AnyPos",
        "String": "`",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "QuotedRaw"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "Quote",
        "Properties": null,
        "Children": null,
        "Off": false,
        "Desc": "",
        "Token": "LitStrDouble",
        "Match": "String",
        "Pos": "AnyPos",
        "String": "\"",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "QuotedRaw"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "Apostrophe",
        "Properties": null,
        "Children": [
          {
            "n": 2,
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "QuoteSingle",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "Apost"
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "QuoteSingle",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "LitStrSingle",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "'",
            "Offset": 2,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "Apost",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "None",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "'",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          }
        ],
        "Off": false,
        "Desc": "",
        "Token": "LitStrSingle",
        "Match": "String",
        "Pos": "AnyPos",
        "String": "'",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "EmphStar",
        "Properties": null,
        "Children": [
          {
            "n": 1,
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "EmphText"
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "EmphText",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "TextStyleEmph",
            "Match": "AnyRune",
            "Pos": "AnyPos",
            "String": "",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "ReadUntil"
            ],
            "Until": "*",
            "PushState": "",
            "NameMap": false
          }
        ],
        "Off": false,
        "Desc": "",
        "Token": "TextStyleEmph",
        "Match": "String",
        "Pos": "AnyPos",
        "String": " *",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "EmphUnder",
        "Properties": null,
        "Children": [
          {
            "n": 1,
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "EmphUnder"
          },
          {
            "nodeType": "cogentcore.org/core/parse/lexer.Rule",
            "Nm": "EmphUnder",
            "Properties": null,
            "Children": null,
            "Off": false,
            "Desc": "",
            "Token": "TextStyleEmph",
            "Match": "AnyRune",
            "Pos": "AnyPos",
            "String": "",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "ReadUntil"
            ],
            "Until": "_",
            "PushState": "",
            "NameMap": false
          }
        ],
        "Off": false,
        "Desc": "",
        "Token": "TextStyleEmph",
        "Match": "String",
        "Pos": "AnyPos",
        "String": " _",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "nodeType": "cogentcore.org/core/parse/lexer.Rule",
        "Nm": "AnyText",
        "Properties": null,
        "Children": null,
        "Off": false,
        "Desc": "",
        "Token": "Text",
        "Match": "AnyRune",
        "Pos": "AnyPos",
        "String": "",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      }
    ],
    "Off": false,
    "Desc": "",
    "Token": "None",
    "Match": "String",
    "Pos": "AnyPos",
    "String": "",
    "Offset": 0,
    "SizeAdj": 0,
    "Acts": null,
    "Until": "",
    "PushState": "",
    "NameMap": false
  },
  "PassTwo": {
    "DoEos": false,
    "Eol": false,
    "Semi": false,
    "Backslash": false,
    "RBraceEos": false,
    "EolToks": null
  },
  "Parser": {
    "nodeType": "cogentcore.org/core/parse/parser.Rule",
    "Nm": "Parser",
    "Properties": null,
    "Children": null,
    "Off": false,
    "Desc": "",
    "Rule": "",
    "StackMatch": "",
    "Ast": "NoAst",
    "Acts": null,
    "OptTokenMap": false,
    "FirstTokenMap": false
  },
  "Filename": "",
  "ReportErrs": false
}