{
  "Lexer": {
    "Nm": "Lexer",
    "UniqueNm": "Lexer",
    "Props": null,
    "Kids": [
      {
        "n": 32,
        "type": "lex.Rule",
        "name": "InCommentMulti",
        "type": "lex.Rule",
        "name": "InStrBacktick",
        "type": "lex.Rule",
        "name": "StartCommentMulti",
        "type": "lex.Rule",
        "name": "LitStrBacktick",
        "type": "lex.Rule",
        "name": "CommentLine",
        "type": "lex.Rule",
        "name": "SkipWhite",
        "type": "lex.Rule",
        "name": "Letter",
        "type": "lex.Rule",
        "name": "Number",
        "type": "lex.Rule",
        "name": "Dot",
        "type": "lex.Rule",
        "name": "LitStrSingle",
        "type": "lex.Rule",
        "name": "LitStrDouble",
        "type": "lex.Rule",
        "name": "LParen",
        "type": "lex.Rule",
        "name": "RParen",
        "type": "lex.Rule",
        "name": "LBrack",
        "type": "lex.Rule",
        "name": "RBrack",
        "type": "lex.Rule",
        "name": "LBrace",
        "type": "lex.Rule",
        "name": "RBrace",
        "type": "lex.Rule",
        "name": "Comma",
        "type": "lex.Rule",
        "name": "Semi",
        "type": "lex.Rule",
        "name": "Colon",
        "type": "lex.Rule",
        "name": "Plus",
        "type": "lex.Rule",
        "name": "Minus",
        "type": "lex.Rule",
        "name": "Mult",
        "type": "lex.Rule",
        "name": "Div",
        "type": "lex.Rule",
        "name": "Rem",
        "type": "lex.Rule",
        "name": "Xor",
        "type": "lex.Rule",
        "name": "Rangle",
        "type": "lex.Rule",
        "name": "Langle",
        "type": "lex.Rule",
        "name": "Equals",
        "type": "lex.Rule",
        "name": "Not",
        "type": "lex.Rule",
        "name": "And",
        "type": "lex.Rule",
        "name": "Or"
      },
      {
        "Nm": "InCommentMulti",
        "UniqueNm": "InCommentMulti",
        "Props": null,
        "Kids": [
          {
            "n": 3,
            "type": "lex.Rule",
            "name": "EndMulti",
            "type": "lex.Rule",
            "name": "StartEmbededMulti",
            "type": "lex.Rule",
            "name": "Comment"
          },
          {
            "Nm": "EndMulti",
            "UniqueNm": "EndMulti",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "CommentMultiline",
            "Match": "String",
            "String": "*/",
            "Off": 0,
            "Acts": [
              "PopState",
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "StartEmbededMulti",
            "UniqueNm": "StartEmbededMulti",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "CommentMultiline",
            "Match": "String",
            "String": "/*",
            "Off": 0,
            "Acts": [
              "PushState",
              "Next"
            ],
            "PushState": "CommentMulti"
          },
          {
            "Nm": "Comment",
            "UniqueNm": "Comment",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "CommentMultiline",
            "Match": "AnyRune",
            "String": "",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "all CurState must be at top!  any multi-line requires state",
        "Token": "CommentMultiline",
        "Match": "CurState",
        "String": "CommentMulti",
        "Off": 0,
        "Acts": [],
        "PushState": ""
      },
      {
        "Nm": "InStrBacktick",
        "UniqueNm": "InStrBacktick",
        "Props": null,
        "Kids": [
          {
            "n": 3,
            "type": "lex.Rule",
            "name": "QuotedStrBacktick",
            "type": "lex.Rule",
            "name": "EndStrBacktick",
            "type": "lex.Rule",
            "name": "StrBacktick"
          },
          {
            "Nm": "QuotedStrBacktick",
            "UniqueNm": "QuotedStrBacktick",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "LitStrBacktick",
            "Match": "String",
            "String": "\\`",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "EndStrBacktick",
            "UniqueNm": "EndStrBacktick",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "LitStrBacktick",
            "Match": "String",
            "String": "`",
            "Off": 0,
            "Acts": [
              "PopState",
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "StrBacktick",
            "UniqueNm": "StrBacktick",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "LitStrBacktick",
            "Match": "AnyRune",
            "String": "",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "curstate at start -- multiline requires state",
        "Token": "LitStrBacktick",
        "Match": "CurState",
        "String": "StrBacktick",
        "Off": 0,
        "Acts": null,
        "PushState": ""
      },
      {
        "Nm": "StartCommentMulti",
        "UniqueNm": "StartCommentMulti",
        "Props": null,
        "Kids": null,
        "Desc": "",
        "Token": "CommentMultiline",
        "Match": "String",
        "String": "/*",
        "Off": 0,
        "Acts": [
          "PushState",
          "Next"
        ],
        "PushState": "CommentMulti"
      },
      {
        "Nm": "LitStrBacktick",
        "UniqueNm": "LitStrBacktick",
        "Props": null,
        "Kids": null,
        "Desc": "",
        "Token": "LitStrBacktick",
        "Match": "String",
        "String": "`",
        "Off": 0,
        "Acts": [
          "PushState",
          "Next"
        ],
        "PushState": "StrBacktick"
      },
      {
        "Nm": "CommentLine",
        "UniqueNm": "CommentLine",
        "Props": null,
        "Kids": null,
        "Desc": "",
        "Token": "Comment",
        "Match": "String",
        "String": "//",
        "Off": 0,
        "Acts": [
          "EOL"
        ],
        "PushState": ""
      },
      {
        "Nm": "SkipWhite",
        "UniqueNm": "SkipWhite",
        "Props": null,
        "Kids": null,
        "Desc": "",
        "Token": "TextWhitespace",
        "Match": "WhiteSpace",
        "String": "",
        "Off": 0,
        "Acts": [
          "Next"
        ],
        "PushState": ""
      },
      {
        "Nm": "Letter",
        "UniqueNm": "Letter",
        "Props": null,
        "Kids": [
          {
            "n": 2,
            "type": "lex.Rule",
            "name": "keyword",
            "type": "lex.Rule",
            "name": "name"
          },
          {
            "Nm": "keyword",
            "UniqueNm": "keyword",
            "Props": null,
            "Kids": [
              {
                "n": 26,
                "type": "lex.Rule",
                "name": "break",
                "type": "lex.Rule",
                "name": "case",
                "type": "lex.Rule",
                "name": "chan",
                "type": "lex.Rule",
                "name": "const",
                "type": "lex.Rule",
                "name": "continue",
                "type": "lex.Rule",
                "name": "default",
                "type": "lex.Rule",
                "name": "defer",
                "type": "lex.Rule",
                "name": "else",
                "type": "lex.Rule",
                "name": "fallthrough",
                "type": "lex.Rule",
                "name": "for",
                "type": "lex.Rule",
                "name": "func",
                "type": "lex.Rule",
                "name": "go",
                "type": "lex.Rule",
                "name": "goto",
                "type": "lex.Rule",
                "name": "if",
                "type": "lex.Rule",
                "name": "import",
                "type": "lex.Rule",
                "name": "interface",
                "type": "lex.Rule",
                "name": "iota",
                "type": "lex.Rule",
                "name": "map",
                "type": "lex.Rule",
                "name": "package",
                "type": "lex.Rule",
                "name": "range",
                "type": "lex.Rule",
                "name": "return",
                "type": "lex.Rule",
                "name": "select",
                "type": "lex.Rule",
                "name": "struct",
                "type": "lex.Rule",
                "name": "switch",
                "type": "lex.Rule",
                "name": "type",
                "type": "lex.Rule",
                "name": "var"
              },
              {
                "Nm": "break",
                "UniqueNm": "break",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "break",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "case",
                "UniqueNm": "case",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "case",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "chan",
                "UniqueNm": "chan",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "chan",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "const",
                "UniqueNm": "const",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "const",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "continue",
                "UniqueNm": "continue",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "continue",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "default",
                "UniqueNm": "default",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "default",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "defer",
                "UniqueNm": "defer",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "defer",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "else",
                "UniqueNm": "else",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "else",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "fallthrough",
                "UniqueNm": "fallthrough",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "fallthrough",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "for",
                "UniqueNm": "for",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "for",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "func",
                "UniqueNm": "func",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "func",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "go",
                "UniqueNm": "go",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "go",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "goto",
                "UniqueNm": "goto",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "goto",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "if",
                "UniqueNm": "if",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "if",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "import",
                "UniqueNm": "import",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "import",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "interface",
                "UniqueNm": "interface",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "interface",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "iota",
                "UniqueNm": "iota",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "iota",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "map",
                "UniqueNm": "map",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "map",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "package",
                "UniqueNm": "package",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "package",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "range",
                "UniqueNm": "range",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "range",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "return",
                "UniqueNm": "return",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "return",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "select",
                "UniqueNm": "select",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "select",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "struct",
                "UniqueNm": "struct",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "struct",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "switch",
                "UniqueNm": "switch",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "switch",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "type",
                "UniqueNm": "type",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "type",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              },
              {
                "Nm": "var",
                "UniqueNm": "var",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "Keyword",
                "Match": "StrName",
                "String": "var",
                "Off": 0,
                "Acts": [
                  "Name"
                ],
                "PushState": ""
              }
            ],
            "Desc": "",
            "Token": "None",
            "Match": "Letter",
            "String": "",
            "Off": 0,
            "Acts": null,
            "PushState": ""
          },
          {
            "Nm": "name",
            "UniqueNm": "name",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "Name",
            "Match": "Letter",
            "String": "",
            "Off": 0,
            "Acts": [
              "Name"
            ],
            "PushState": ""
          }
        ],
        "Desc": "",
        "Token": "None",
        "Match": "Letter",
        "String": "",
        "Off": 0,
        "Acts": null,
        "PushState": ""
      },
      {
        "Nm": "Number",
        "UniqueNm": "Number",
        "Props": null,
        "Kids": null,
        "Desc": "",
        "Token": "LitNum",
        "Match": "Digit",
        "String": "",
        "Off": 0,
        "Acts": [
          "Number"
        ],
        "PushState": ""
      },
      {
        "Nm": "Dot",
        "UniqueNm": "Dot",
        "Props": null,
        "Kids": [
          {
            "n": 3,
            "type": "lex.Rule",
            "name": "NextNum",
            "type": "lex.Rule",
            "name": "NextDot",
            "type": "lex.Rule",
            "name": "Period"
          },
          {
            "Nm": "NextNum",
            "UniqueNm": "NextNum",
            "Props": null,
            "Kids": null,
            "Desc": "lookahead for number",
            "Token": "LitNum",
            "Match": "Digit",
            "String": "",
            "Off": 1,
            "Acts": [
              "Number"
            ],
            "PushState": ""
          },
          {
            "Nm": "NextDot",
            "UniqueNm": "NextDot",
            "Props": null,
            "Kids": [
              {
                "n": 1,
                "type": "lex.Rule",
                "name": "Ellipsis"
              },
              {
                "Nm": "Ellipsis",
                "UniqueNm": "Ellipsis",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "OpListEllipsis",
                "Match": "String",
                "String": ".",
                "Off": 2,
                "Acts": [
                  "Next"
                ],
                "PushState": ""
              }
            ],
            "Desc": "lookahead for another dot -- ellipses",
            "Token": "None",
            "Match": "String",
            "String": ".",
            "Off": 1,
            "Acts": [],
            "PushState": ""
          },
          {
            "Nm": "Period",
            "UniqueNm": "Period",
            "Props": null,
            "Kids": null,
            "Desc": "default is just a plain .",
            "Token": "PunctSepPeriod",
            "Match": "String",
            "String": ".",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "",
        "Token": "None",
        "Match": "String",
        "String": ".",
        "Off": 0,
        "Acts": null,
        "PushState": ""
      },
      {
        "Nm": "LitStrSingle",
        "UniqueNm": "LitStrSingle",
        "Props": null,
        "Kids": null,
        "Desc": "",
        "Token": "LitStrSingle",
        "Match": "String",
        "String": "'",
        "Off": 0,
        "Acts": [
          "EOL"
        ],
        "PushState": ""
      },
      {
        "Nm": "LitStrDouble",
        "UniqueNm": "LitStrDouble",
        "Props": null,
        "Kids": null,
        "Desc": "",
        "Token": "LitStrDouble",
        "Match": "String",
        "String": "\"",
        "Off": 0,
        "Acts": [
          "QuotedRaw"
        ],
        "PushState": ""
      },
      {
        "Nm": "LParen",
        "UniqueNm": "LParen",
        "Props": null,
        "Kids": null,
        "Desc": "",
        "Token": "PunctGpLParen",
        "Match": "String",
        "String": "(",
        "Off": 0,
        "Acts": [
          "Next"
        ],
        "PushState": ""
      },
      {
        "Nm": "RParen",
        "UniqueNm": "RParen",
        "Props": null,
        "Kids": null,
        "Desc": "",
        "Token": "PunctGpRParen",
        "Match": "String",
        "String": ")",
        "Off": 0,
        "Acts": [
          "Next"
        ],
        "PushState": ""
      },
      {
        "Nm": "LBrack",
        "UniqueNm": "LBrack",
        "Props": null,
        "Kids": null,
        "Desc": "",
        "Token": "PunctGpLBrack",
        "Match": "String",
        "String": "[",
        "Off": 0,
        "Acts": [
          "Next"
        ],
        "PushState": ""
      },
      {
        "Nm": "RBrack",
        "UniqueNm": "RBrack",
        "Props": null,
        "Kids": null,
        "Desc": "",
        "Token": "PunctGpRBrack",
        "Match": "String",
        "String": "]",
        "Off": 0,
        "Acts": [
          "Next"
        ],
        "PushState": ""
      },
      {
        "Nm": "LBrace",
        "UniqueNm": "LBrace",
        "Props": null,
        "Kids": null,
        "Desc": "",
        "Token": "PunctGpLBrace",
        "Match": "String",
        "String": "{",
        "Off": 0,
        "Acts": [
          "Next"
        ],
        "PushState": ""
      },
      {
        "Nm": "RBrace",
        "UniqueNm": "RBrace",
        "Props": null,
        "Kids": null,
        "Desc": "",
        "Token": "PunctGpRBrace",
        "Match": "String",
        "String": "}",
        "Off": 0,
        "Acts": [
          "Next"
        ],
        "PushState": ""
      },
      {
        "Nm": "Comma",
        "UniqueNm": "Comma",
        "Props": null,
        "Kids": null,
        "Desc": "",
        "Token": "PunctSepComma",
        "Match": "String",
        "String": ",",
        "Off": 0,
        "Acts": [
          "Next"
        ],
        "PushState": ""
      },
      {
        "Nm": "Semi",
        "UniqueNm": "Semi",
        "Props": null,
        "Kids": null,
        "Desc": "",
        "Token": "PunctSepSemicolon",
        "Match": "String",
        "String": ";",
        "Off": 0,
        "Acts": [
          "Next"
        ],
        "PushState": ""
      },
      {
        "Nm": "Colon",
        "UniqueNm": "Colon",
        "Props": null,
        "Kids": [
          {
            "n": 2,
            "type": "lex.Rule",
            "name": "Define",
            "type": "lex.Rule",
            "name": "Colon"
          },
          {
            "Nm": "Define",
            "UniqueNm": "Define",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpAsgnDefine",
            "Match": "String",
            "String": "=",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "Colon",
            "UniqueNm": "Colon",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "PunctSepColon",
            "Match": "String",
            "String": ":",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "",
        "Token": "None",
        "Match": "String",
        "String": ":",
        "Off": 0,
        "Acts": [],
        "PushState": ""
      },
      {
        "Nm": "Plus",
        "UniqueNm": "Plus",
        "Props": null,
        "Kids": [
          {
            "n": 3,
            "type": "lex.Rule",
            "name": "AsgnAdd",
            "type": "lex.Rule",
            "name": "AsgnInc",
            "type": "lex.Rule",
            "name": "Add"
          },
          {
            "Nm": "AsgnAdd",
            "UniqueNm": "AsgnAdd",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpMathAsgnAdd",
            "Match": "String",
            "String": "=",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "AsgnInc",
            "UniqueNm": "AsgnInc",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpAsgnInc",
            "Match": "String",
            "String": "+",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "Add",
            "UniqueNm": "Add",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpMathAdd",
            "Match": "String",
            "String": "+",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "",
        "Token": "None",
        "Match": "String",
        "String": "+",
        "Off": 0,
        "Acts": [],
        "PushState": ""
      },
      {
        "Nm": "Minus",
        "UniqueNm": "Minus",
        "Props": null,
        "Kids": [
          {
            "n": 3,
            "type": "lex.Rule",
            "name": "AsgnSub",
            "type": "lex.Rule",
            "name": "AsgnDec",
            "type": "lex.Rule",
            "name": "Sub"
          },
          {
            "Nm": "AsgnSub",
            "UniqueNm": "AsgnSub",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpMathAsgnSub",
            "Match": "String",
            "String": "=",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "AsgnDec",
            "UniqueNm": "AsgnDec",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpAsgnDec",
            "Match": "String",
            "String": "-",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "Sub",
            "UniqueNm": "Sub",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpMathSub",
            "Match": "String",
            "String": "-",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "",
        "Token": "None",
        "Match": "String",
        "String": "-",
        "Off": 0,
        "Acts": [],
        "PushState": ""
      },
      {
        "Nm": "Mult",
        "UniqueNm": "Mult",
        "Props": null,
        "Kids": [
          {
            "n": 2,
            "type": "lex.Rule",
            "name": "AsgnMul",
            "type": "lex.Rule",
            "name": "Mult"
          },
          {
            "Nm": "AsgnMul",
            "UniqueNm": "AsgnMul",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpMathAsgnMul",
            "Match": "String",
            "String": "=",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "Mult",
            "UniqueNm": "Mult",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpMathMul",
            "Match": "String",
            "String": "*",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "",
        "Token": "None",
        "Match": "String",
        "String": "*",
        "Off": 0,
        "Acts": [],
        "PushState": ""
      },
      {
        "Nm": "Div",
        "UniqueNm": "Div",
        "Props": null,
        "Kids": [
          {
            "n": 2,
            "type": "lex.Rule",
            "name": "AsgnDiv",
            "type": "lex.Rule",
            "name": "Div"
          },
          {
            "Nm": "AsgnDiv",
            "UniqueNm": "AsgnDiv",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpMathAsgnDiv",
            "Match": "String",
            "String": "=",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "Div",
            "UniqueNm": "Div",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpMathDiv",
            "Match": "String",
            "String": "/",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "comments already matched above..",
        "Token": "None",
        "Match": "String",
        "String": "/",
        "Off": 0,
        "Acts": [],
        "PushState": ""
      },
      {
        "Nm": "Rem",
        "UniqueNm": "Rem",
        "Props": null,
        "Kids": [
          {
            "n": 2,
            "type": "lex.Rule",
            "name": "AsgnRem",
            "type": "lex.Rule",
            "name": "Rem"
          },
          {
            "Nm": "AsgnRem",
            "UniqueNm": "AsgnRem",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpMathAsgnRem",
            "Match": "String",
            "String": "=",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "Rem",
            "UniqueNm": "Rem",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpMathRem",
            "Match": "String",
            "String": "%",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "",
        "Token": "None",
        "Match": "String",
        "String": "%",
        "Off": 0,
        "Acts": [],
        "PushState": ""
      },
      {
        "Nm": "Xor",
        "UniqueNm": "Xor",
        "Props": null,
        "Kids": [
          {
            "n": 2,
            "type": "lex.Rule",
            "name": "AsgnXor",
            "type": "lex.Rule",
            "name": "Xor"
          },
          {
            "Nm": "AsgnXor",
            "UniqueNm": "AsgnXor",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpBitAsgnXor",
            "Match": "String",
            "String": "=",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "Xor",
            "UniqueNm": "Xor",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpBitXor",
            "Match": "String",
            "String": "^",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "",
        "Token": "None",
        "Match": "String",
        "String": "^",
        "Off": 0,
        "Acts": [],
        "PushState": ""
      },
      {
        "Nm": "Rangle",
        "UniqueNm": "Rangle",
        "Props": null,
        "Kids": [
          {
            "n": 3,
            "type": "lex.Rule",
            "name": "GtEq",
            "type": "lex.Rule",
            "name": "ShiftRight",
            "type": "lex.Rule",
            "name": "Greater"
          },
          {
            "Nm": "GtEq",
            "UniqueNm": "GtEq",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpRelGtEq",
            "Match": "String",
            "String": "=",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "ShiftRight",
            "UniqueNm": "ShiftRight",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "lex.Rule",
                "name": "AsgnShiftRight",
                "type": "lex.Rule",
                "name": "ShiftRight"
              },
              {
                "Nm": "AsgnShiftRight",
                "UniqueNm": "AsgnShiftRight",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "OpBitAsgnShiftRight",
                "Match": "String",
                "String": "=",
                "Off": 2,
                "Acts": [
                  "Next"
                ],
                "PushState": ""
              },
              {
                "Nm": "ShiftRight",
                "UniqueNm": "ShiftRight",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "OpBitShiftRight",
                "Match": "String",
                "String": "\u003e",
                "Off": 1,
                "Acts": [
                  "Next"
                ],
                "PushState": ""
              }
            ],
            "Desc": "",
            "Token": "None",
            "Match": "String",
            "String": "\u003e",
            "Off": 1,
            "Acts": [],
            "PushState": ""
          },
          {
            "Nm": "Greater",
            "UniqueNm": "Greater",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpRelGreater",
            "Match": "String",
            "String": "\u003e",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "",
        "Token": "None",
        "Match": "String",
        "String": "\u003e",
        "Off": 0,
        "Acts": [],
        "PushState": ""
      },
      {
        "Nm": "Langle",
        "UniqueNm": "Langle",
        "Props": null,
        "Kids": [
          {
            "n": 4,
            "type": "lex.Rule",
            "name": "LtEq",
            "type": "lex.Rule",
            "name": "AsgnArrow",
            "type": "lex.Rule",
            "name": "ShiftLeft",
            "type": "lex.Rule",
            "name": "Less"
          },
          {
            "Nm": "LtEq",
            "UniqueNm": "LtEq",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpRelLtEq",
            "Match": "String",
            "String": "=",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "AsgnArrow",
            "UniqueNm": "AsgnArrow",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpAsgnArrow",
            "Match": "String",
            "String": "-",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "ShiftLeft",
            "UniqueNm": "ShiftLeft",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "lex.Rule",
                "name": "AsgnShiftLeft",
                "type": "lex.Rule",
                "name": "ShiftLeft"
              },
              {
                "Nm": "AsgnShiftLeft",
                "UniqueNm": "AsgnShiftLeft",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "OpBitAsgnShiftLeft",
                "Match": "String",
                "String": "=",
                "Off": 2,
                "Acts": [
                  "Next"
                ],
                "PushState": ""
              },
              {
                "Nm": "ShiftLeft",
                "UniqueNm": "ShiftLeft",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "OpBitShiftLeft",
                "Match": "String",
                "String": "\u003c",
                "Off": 1,
                "Acts": [
                  "Next"
                ],
                "PushState": ""
              }
            ],
            "Desc": "",
            "Token": "None",
            "Match": "String",
            "String": "\u003c",
            "Off": 1,
            "Acts": [],
            "PushState": ""
          },
          {
            "Nm": "Less",
            "UniqueNm": "Less",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpRelLess",
            "Match": "String",
            "String": "\u003c",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "",
        "Token": "None",
        "Match": "String",
        "String": "\u003c",
        "Off": 0,
        "Acts": [],
        "PushState": ""
      },
      {
        "Nm": "Equals",
        "UniqueNm": "Equals",
        "Props": null,
        "Kids": [
          {
            "n": 2,
            "type": "lex.Rule",
            "name": "Equality",
            "type": "lex.Rule",
            "name": "Asgn"
          },
          {
            "Nm": "Equality",
            "UniqueNm": "Equality",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpRelEqual",
            "Match": "String",
            "String": "=",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "Asgn",
            "UniqueNm": "Asgn",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpAsgnAssign",
            "Match": "String",
            "String": "=",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "",
        "Token": "None",
        "Match": "String",
        "String": "=",
        "Off": 0,
        "Acts": [],
        "PushState": ""
      },
      {
        "Nm": "Not",
        "UniqueNm": "Not",
        "Props": null,
        "Kids": [
          {
            "n": 2,
            "type": "lex.Rule",
            "name": "NotEqual",
            "type": "lex.Rule",
            "name": "Not"
          },
          {
            "Nm": "NotEqual",
            "UniqueNm": "NotEqual",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpRelNotEqual",
            "Match": "String",
            "String": "=",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "Not",
            "UniqueNm": "Not",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpAsgnAssign",
            "Match": "String",
            "String": "!",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "",
        "Token": "None",
        "Match": "String",
        "String": "!",
        "Off": 0,
        "Acts": [],
        "PushState": ""
      },
      {
        "Nm": "And",
        "UniqueNm": "And",
        "Props": null,
        "Kids": [
          {
            "n": 4,
            "type": "lex.Rule",
            "name": "AsgnAnd",
            "type": "lex.Rule",
            "name": "AndNot",
            "type": "lex.Rule",
            "name": "LogAnd",
            "type": "lex.Rule",
            "name": "BitAnd"
          },
          {
            "Nm": "AsgnAnd",
            "UniqueNm": "AsgnAnd",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpBitAsgnAnd",
            "Match": "String",
            "String": "=",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "AndNot",
            "UniqueNm": "AndNot",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "lex.Rule",
                "name": "AsgnAndNot",
                "type": "lex.Rule",
                "name": "AndNot"
              },
              {
                "Nm": "AsgnAndNot",
                "UniqueNm": "AsgnAndNot",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "OpBitAsgnAndNot",
                "Match": "String",
                "String": "=",
                "Off": 2,
                "Acts": [
                  "Next"
                ],
                "PushState": ""
              },
              {
                "Nm": "AndNot",
                "UniqueNm": "AndNot",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Token": "OpBitAndNot",
                "Match": "String",
                "String": "^",
                "Off": 1,
                "Acts": [
                  "Next"
                ],
                "PushState": ""
              }
            ],
            "Desc": "",
            "Token": "None",
            "Match": "String",
            "String": "^",
            "Off": 1,
            "Acts": [],
            "PushState": ""
          },
          {
            "Nm": "LogAnd",
            "UniqueNm": "LogAnd",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpLogAnd",
            "Match": "String",
            "String": "\u0026",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "BitAnd",
            "UniqueNm": "BitAnd",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpBitAnd",
            "Match": "String",
            "String": "\u0026",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "",
        "Token": "None",
        "Match": "String",
        "String": "\u0026",
        "Off": 0,
        "Acts": [],
        "PushState": ""
      },
      {
        "Nm": "Or",
        "UniqueNm": "Or",
        "Props": null,
        "Kids": [
          {
            "n": 3,
            "type": "lex.Rule",
            "name": "AsgnOr",
            "type": "lex.Rule",
            "name": "LogOr",
            "type": "lex.Rule",
            "name": "BitOr"
          },
          {
            "Nm": "AsgnOr",
            "UniqueNm": "AsgnOr",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpBitAsgnOr",
            "Match": "String",
            "String": "=",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "LogOr",
            "UniqueNm": "LogOr",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpLogOr",
            "Match": "String",
            "String": "|",
            "Off": 1,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          },
          {
            "Nm": "BitOr",
            "UniqueNm": "BitOr",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Token": "OpBitOr",
            "Match": "String",
            "String": "|",
            "Off": 0,
            "Acts": [
              "Next"
            ],
            "PushState": ""
          }
        ],
        "Desc": "",
        "Token": "None",
        "Match": "String",
        "String": "|",
        "Off": 0,
        "Acts": [],
        "PushState": ""
      }
    ],
    "Desc": "",
    "Token": "None",
    "Match": "String",
    "String": "",
    "Off": 0,
    "Acts": null,
    "PushState": ""
  },
  "PassTwo": {
    "DoEos": true,
    "Eol": false,
    "Semi": true,
    "Backslash": false,
    "EolToks": [
      {
        "Tok": "Name",
        "Key": "",
        "Depth": 0
      },
      {
        "Tok": "Literal",
        "Key": "",
        "Depth": 0
      },
      {
        "Tok": "OpAsgnInc",
        "Key": "",
        "Depth": 0
      },
      {
        "Tok": "OpAsgnDec",
        "Key": "",
        "Depth": 0
      },
      {
        "Tok": "PunctGpRParen",
        "Key": "",
        "Depth": 0
      },
      {
        "Tok": "PunctGpRBrack",
        "Key": "",
        "Depth": 0
      },
      {
        "Tok": "PunctGpRBrace",
        "Key": "",
        "Depth": 0
      },
      {
        "Tok": "Keyword",
        "Key": "break",
        "Depth": 0
      },
      {
        "Tok": "Keyword",
        "Key": "continue",
        "Depth": 0
      },
      {
        "Tok": "Keyword",
        "Key": "fallthrough",
        "Depth": 0
      },
      {
        "Tok": "Keyword",
        "Key": "return",
        "Depth": 0
      }
    ]
  },
  "Parser": {
    "Nm": "Parser",
    "UniqueNm": "Parser",
    "Props": null,
    "Kids": [
      {
        "n": 5,
        "type": "parse.Rule",
        "name": "File",
        "type": "parse.Rule",
        "name": "ExprRules",
        "type": "parse.Rule",
        "name": "TypeRules",
        "type": "parse.Rule",
        "name": "ImportRules",
        "type": "parse.Rule",
        "name": "ConstRules"
      },
      {
        "Nm": "File",
        "UniqueNm": "File",
        "Props": null,
        "Kids": [
          {
            "n": 4,
            "type": "parse.Rule",
            "name": "PackageSpec",
            "type": "parse.Rule",
            "name": "Imports",
            "type": "parse.Rule",
            "name": "Consts",
            "type": "parse.Rule",
            "name": "Types"
          },
          {
            "Nm": "PackageSpec",
            "UniqueNm": "PackageSpec",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Rule": "'key:package' 'Name' 'EOS'",
            "Ast": "AnchorAst"
          },
          {
            "Nm": "Imports",
            "UniqueNm": "Imports",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Rule": "'key:import' ImportN 'EOS'",
            "Ast": "AnchorAst"
          },
          {
            "Nm": "Consts",
            "UniqueNm": "Consts",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Rule": "'key:const' ConstN 'EOS'",
            "Ast": "AnchorAst"
          },
          {
            "Nm": "Types",
            "UniqueNm": "Types",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Rule": "'key:type' TypeDeclN 'EOS'",
            "Ast": "AnchorAst"
          }
        ],
        "Desc": "only rules in this first group are used as top-level rules -- all others must be referenced from here",
        "Rule": "",
        "Ast": "NoAst"
      },
      {
        "Nm": "ExprRules",
        "UniqueNm": "ExprRules",
        "Props": null,
        "Kids": [
          {
            "n": 13,
            "type": "parse.Rule",
            "name": "QualName",
            "type": "parse.Rule",
            "name": "NameList",
            "type": "parse.Rule",
            "name": "Expr",
            "type": "parse.Rule",
            "name": "UnaryExpr",
            "type": "parse.Rule",
            "name": "BinaryExpr",
            "type": "parse.Rule",
            "name": "PrimaryExpr",
            "type": "parse.Rule",
            "name": "Operand",
            "type": "parse.Rule",
            "name": "Literal",
            "type": "parse.Rule",
            "name": "BasicLit",
            "type": "parse.Rule",
            "name": "LiteralType",
            "type": "parse.Rule",
            "name": "LiteralValue",
            "type": "parse.Rule",
            "name": "ElementList",
            "type": "parse.Rule",
            "name": "Key"
          },
          {
            "Nm": "QualName",
            "UniqueNm": "QualName",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "parse.Rule",
                "name": "FullName",
                "type": "parse.Rule",
                "name": "ShortName"
              },
              {
                "Nm": "FullName",
                "UniqueNm": "FullName",
                "Props": null,
                "Kids": null,
                "Desc": "* means dot . is key token -- fullname is package-qualified",
                "Rule": "'Name' *'.' 'Name'",
                "Ast": "AddAst"
              },
              {
                "Nm": "ShortName",
                "UniqueNm": "ShortName",
                "Props": null,
                "Kids": null,
                "Desc": "short name = without package scope",
                "Rule": "'Name'",
                "Ast": "AddAst"
              }
            ],
            "Desc": "name that is either a full package-qualified name or short plain name",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "NameList",
            "UniqueNm": "NameList",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "parse.Rule",
                "name": "NameListMulti",
                "type": "parse.Rule",
                "name": "Name"
              },
              {
                "Nm": "NameListMulti",
                "UniqueNm": "NameListMulti",
                "Props": null,
                "Kids": null,
                "Desc": "* means that , is key token for matching",
                "Rule": "'Name' *',' NameList",
                "Ast": "AddAst"
              },
              {
                "Nm": "Name",
                "UniqueNm": "Name",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'Name'",
                "Ast": "AddAst"
              }
            ],
            "Desc": "one or more plain names, separated by , -- for var names",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "Expr",
            "UniqueNm": "Expr",
            "Props": null,
            "Kids": [
              {
                "n": 4,
                "type": "parse.Rule",
                "name": "ParenExpr",
                "type": "parse.Rule",
                "name": "BinExpr",
                "type": "parse.Rule",
                "name": "UnryExpr",
                "type": "parse.Rule",
                "name": "PrimExpr"
              },
              {
                "Nm": "ParenExpr",
                "UniqueNm": "ParenExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'(' Expr ')'",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "BinExpr",
                "UniqueNm": "BinExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "BinaryExpr",
                "Ast": "NoAst"
              },
              {
                "Nm": "UnryExpr",
                "UniqueNm": "UnryExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "UnaryExpr",
                "Ast": "NoAst"
              },
              {
                "Nm": "PrimExpr",
                "UniqueNm": "PrimExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "PrimaryExpr",
                "Ast": "NoAst"
              }
            ],
            "Desc": "The full set of possible expressions",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "UnaryExpr",
            "UniqueNm": "UnaryExpr",
            "Props": null,
            "Kids": [
              {
                "n": 6,
                "type": "parse.Rule",
                "name": "DecrExpr",
                "type": "parse.Rule",
                "name": "IncrExpr",
                "type": "parse.Rule",
                "name": "PosExpr",
                "type": "parse.Rule",
                "name": "NegExpr",
                "type": "parse.Rule",
                "name": "UnaryXorExpr",
                "type": "parse.Rule",
                "name": "NotExpr"
              },
              {
                "Nm": "DecrExpr",
                "UniqueNm": "DecrExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "Expr '--'",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "IncrExpr",
                "UniqueNm": "IncrExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "Expr '++'",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "PosExpr",
                "UniqueNm": "PosExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'+' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "NegExpr",
                "UniqueNm": "NegExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'-' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "UnaryXorExpr",
                "UniqueNm": "UnaryXorExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'^' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "NotExpr",
                "UniqueNm": "NotExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'!' Expr",
                "Ast": "AnchorAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "BinaryExpr",
            "UniqueNm": "BinaryExpr",
            "Props": null,
            "Kids": [
              {
                "n": 18,
                "type": "parse.Rule",
                "name": "LogOrExpr",
                "type": "parse.Rule",
                "name": "LogAndExpr",
                "type": "parse.Rule",
                "name": "BitOrExpr",
                "type": "parse.Rule",
                "name": "BitXorExpr",
                "type": "parse.Rule",
                "name": "BitAndExpr",
                "type": "parse.Rule",
                "name": "NotEqExpr",
                "type": "parse.Rule",
                "name": "EqExpr",
                "type": "parse.Rule",
                "name": "GtEqExpr",
                "type": "parse.Rule",
                "name": "GreaterExpr",
                "type": "parse.Rule",
                "name": "LtEqExpr",
                "type": "parse.Rule",
                "name": "LessExpr",
                "type": "parse.Rule",
                "name": "ShiftRightExpr",
                "type": "parse.Rule",
                "name": "ShiftLeftExpr",
                "type": "parse.Rule",
                "name": "SubExpr",
                "type": "parse.Rule",
                "name": "AddExpr",
                "type": "parse.Rule",
                "name": "RemExpr",
                "type": "parse.Rule",
                "name": "DivExpr",
                "type": "parse.Rule",
                "name": "MultExpr"
              },
              {
                "Nm": "LogOrExpr",
                "UniqueNm": "LogOrExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '||' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "LogAndExpr",
                "UniqueNm": "LogAndExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '\u0026\u0026' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "BitOrExpr",
                "UniqueNm": "BitOrExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '|' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "BitXorExpr",
                "UniqueNm": "BitXorExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '^' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "BitAndExpr",
                "UniqueNm": "BitAndExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '\u0026' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "NotEqExpr",
                "UniqueNm": "NotEqExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '!=' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "EqExpr",
                "UniqueNm": "EqExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '==' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "GtEqExpr",
                "UniqueNm": "GtEqExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '\u003e=' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "GreaterExpr",
                "UniqueNm": "GreaterExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '\u003e' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "LtEqExpr",
                "UniqueNm": "LtEqExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '\u003c=' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "LessExpr",
                "UniqueNm": "LessExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '\u003c' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "ShiftRightExpr",
                "UniqueNm": "ShiftRightExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '\u003e\u003e' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "ShiftLeftExpr",
                "UniqueNm": "ShiftLeftExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '\u003c\u003c' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "SubExpr",
                "UniqueNm": "SubExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '-' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "AddExpr",
                "UniqueNm": "AddExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '+' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "RemExpr",
                "UniqueNm": "RemExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '%' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "DivExpr",
                "UniqueNm": "DivExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '/' Expr",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "MultExpr",
                "UniqueNm": "MultExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "-Expr '*' Expr",
                "Ast": "AnchorAst"
              }
            ],
            "Desc": "due to top-down nature of parser, *lowest* precedence is *first* -- all rules *must* have - first = reverse order to get associativity right",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "PrimaryExpr",
            "UniqueNm": "PrimaryExpr",
            "Props": null,
            "Kids": [
              {
                "n": 1,
                "type": "parse.Rule",
                "name": "Oper"
              },
              {
                "Nm": "Oper",
                "UniqueNm": "Oper",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "Operand",
                "Ast": "NoAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "Operand",
            "UniqueNm": "Operand",
            "Props": null,
            "Kids": [
              {
                "n": 1,
                "type": "parse.Rule",
                "name": "Lit"
              },
              {
                "Nm": "Lit",
                "UniqueNm": "Lit",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "Literal",
                "Ast": "NoAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "Literal",
            "UniqueNm": "Literal",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "parse.Rule",
                "name": "BasicLiteral",
                "type": "parse.Rule",
                "name": "CompositeLit"
              },
              {
                "Nm": "BasicLiteral",
                "UniqueNm": "BasicLiteral",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "BasicLit",
                "Ast": "NoAst"
              },
              {
                "Nm": "CompositeLit",
                "UniqueNm": "CompositeLit",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "LiteralType LiteralValue",
                "Ast": "AnchorAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "BasicLit",
            "UniqueNm": "BasicLit",
            "Props": null,
            "Kids": [
              {
                "n": 5,
                "type": "parse.Rule",
                "name": "LitNumInteger",
                "type": "parse.Rule",
                "name": "LitNumFloat",
                "type": "parse.Rule",
                "name": "LitNumImag",
                "type": "parse.Rule",
                "name": "LitRune",
                "type": "parse.Rule",
                "name": "LitString"
              },
              {
                "Nm": "LitNumInteger",
                "UniqueNm": "LitNumInteger",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'LitNumInteger'",
                "Ast": "AddAst"
              },
              {
                "Nm": "LitNumFloat",
                "UniqueNm": "LitNumFloat",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'LitNumFloat'",
                "Ast": "AddAst"
              },
              {
                "Nm": "LitNumImag",
                "UniqueNm": "LitNumImag",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'LitNumImag'",
                "Ast": "AddAst"
              },
              {
                "Nm": "LitRune",
                "UniqueNm": "LitRune",
                "Props": null,
                "Kids": null,
                "Desc": "rune",
                "Rule": "'LitStrSingle'",
                "Ast": "AddAst"
              },
              {
                "Nm": "LitString",
                "UniqueNm": "LitString",
                "Props": null,
                "Kids": null,
                "Desc": "rune",
                "Rule": "'LitStr'",
                "Ast": "AddAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "LiteralType",
            "UniqueNm": "LiteralType",
            "Props": null,
            "Kids": [
              {
                "n": 6,
                "type": "parse.Rule",
                "name": "LitStructType",
                "type": "parse.Rule",
                "name": "LitSliceType",
                "type": "parse.Rule",
                "name": "LitArrayType",
                "type": "parse.Rule",
                "name": "LitElType",
                "type": "parse.Rule",
                "name": "LitMapType",
                "type": "parse.Rule",
                "name": "LitTypeName"
              },
              {
                "Nm": "LitStructType",
                "UniqueNm": "LitStructType",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "StructType",
                "Ast": "NoAst"
              },
              {
                "Nm": "LitSliceType",
                "UniqueNm": "LitSliceType",
                "Props": null,
                "Kids": null,
                "Desc": "slice must come before array",
                "Rule": "SliceType",
                "Ast": "NoAst"
              },
              {
                "Nm": "LitArrayType",
                "UniqueNm": "LitArrayType",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "ArrayType",
                "Ast": "NoAst"
              },
              {
                "Nm": "LitElType",
                "UniqueNm": "LitElType",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'[' '...' ']' Type",
                "Ast": "NoAst"
              },
              {
                "Nm": "LitMapType",
                "UniqueNm": "LitMapType",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "MapType",
                "Ast": "NoAst"
              },
              {
                "Nm": "LitTypeName",
                "UniqueNm": "LitTypeName",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "TypeName",
                "Ast": "NoAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "LiteralValue",
            "UniqueNm": "LiteralValue",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Rule": "'{' ElementList '}'",
            "Ast": "AnchorAst"
          },
          {
            "Nm": "ElementList",
            "UniqueNm": "ElementList",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "parse.Rule",
                "name": "ElementListMulti",
                "type": "parse.Rule",
                "name": "KeyedElement"
              },
              {
                "Nm": "ElementListMulti",
                "UniqueNm": "ElementListMulti",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "KeyedElement ',' ElementList",
                "Ast": "NoAst"
              },
              {
                "Nm": "KeyedElement",
                "UniqueNm": "KeyedElement",
                "Props": null,
                "Kids": [
                  {
                    "n": 2,
                    "type": "parse.Rule",
                    "name": "KeyElement",
                    "type": "parse.Rule",
                    "name": "Element"
                  },
                  {
                    "Nm": "KeyElement",
                    "UniqueNm": "KeyElement",
                    "Props": null,
                    "Kids": null,
                    "Desc": "",
                    "Rule": "Key ':' Element",
                    "Ast": "NoAst"
                  },
                  {
                    "Nm": "Element",
                    "UniqueNm": "Element",
                    "Props": null,
                    "Kids": [
                      {
                        "n": 2,
                        "type": "parse.Rule",
                        "name": "ElExpr",
                        "type": "parse.Rule",
                        "name": "ElLitVal"
                      },
                      {
                        "Nm": "ElExpr",
                        "UniqueNm": "ElExpr",
                        "Props": null,
                        "Kids": null,
                        "Desc": "",
                        "Rule": "Expr",
                        "Ast": "NoAst"
                      },
                      {
                        "Nm": "ElLitVal",
                        "UniqueNm": "ElLitVal",
                        "Props": null,
                        "Kids": null,
                        "Desc": "",
                        "Rule": "LiteralValue",
                        "Ast": "NoAst"
                      }
                    ],
                    "Desc": "",
                    "Rule": "",
                    "Ast": "NoAst"
                  }
                ],
                "Desc": "",
                "Rule": "",
                "Ast": "NoAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "AnchorAst"
          },
          {
            "Nm": "Key",
            "UniqueNm": "Key",
            "Props": null,
            "Kids": [
              {
                "n": 3,
                "type": "parse.Rule",
                "name": "KeyName",
                "type": "parse.Rule",
                "name": "KeyLitVal",
                "type": "parse.Rule",
                "name": "KeyExpr"
              },
              {
                "Nm": "KeyName",
                "UniqueNm": "KeyName",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'Name'",
                "Ast": "NoAst"
              },
              {
                "Nm": "KeyLitVal",
                "UniqueNm": "KeyLitVal",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "LiteralValue",
                "Ast": "NoAst"
              },
              {
                "Nm": "KeyExpr",
                "UniqueNm": "KeyExpr",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "Expr",
                "Ast": "NoAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "AnchorAst"
          }
        ],
        "Desc": "many different rules here that go into expressions etc",
        "Rule": "",
        "Ast": "NoAst"
      },
      {
        "Nm": "TypeRules",
        "UniqueNm": "TypeRules",
        "Props": null,
        "Kids": [
          {
            "n": 15,
            "type": "parse.Rule",
            "name": "Type",
            "type": "parse.Rule",
            "name": "PtrOrTypeName",
            "type": "parse.Rule",
            "name": "TypeLit",
            "type": "parse.Rule",
            "name": "FieldDecls",
            "type": "parse.Rule",
            "name": "FieldDecl",
            "type": "parse.Rule",
            "name": "FieldTag",
            "type": "parse.Rule",
            "name": "Signature",
            "type": "parse.Rule",
            "name": "Params",
            "type": "parse.Rule",
            "name": "ParamsList",
            "type": "parse.Rule",
            "name": "Param",
            "type": "parse.Rule",
            "name": "Result",
            "type": "parse.Rule",
            "name": "MethodSpecs",
            "type": "parse.Rule",
            "name": "MethodSpec",
            "type": "parse.Rule",
            "name": "TypeDeclN",
            "type": "parse.Rule",
            "name": "TypeDecls"
          },
          {
            "Nm": "Type",
            "UniqueNm": "Type",
            "Props": null,
            "Kids": [
              {
                "n": 3,
                "type": "parse.Rule",
                "name": "ParenType",
                "type": "parse.Rule",
                "name": "TypeName",
                "type": "parse.Rule",
                "name": "TypeLiteral"
              },
              {
                "Nm": "ParenType",
                "UniqueNm": "ParenType",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'(' Type ')'",
                "Ast": "NoAst"
              },
              {
                "Nm": "TypeName",
                "UniqueNm": "TypeName",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "QualName",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "TypeLiteral",
                "UniqueNm": "TypeLiteral",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "TypeLit",
                "Ast": "NoAst"
              }
            ],
            "Desc": "type specifies a type either as a type name or type expression",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "PtrOrTypeName",
            "UniqueNm": "PtrOrTypeName",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "parse.Rule",
                "name": "PtrTypeName",
                "type": "parse.Rule",
                "name": "NoPtrTypeName"
              },
              {
                "Nm": "PtrTypeName",
                "UniqueNm": "PtrTypeName",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'*' TypeName",
                "Ast": "NoAst"
              },
              {
                "Nm": "NoPtrTypeName",
                "UniqueNm": "NoPtrTypeName",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "TypeName",
                "Ast": "NoAst"
              }
            ],
            "Desc": "regular type name or pointer to type name",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "TypeLit",
            "UniqueNm": "TypeLit",
            "Props": null,
            "Kids": [
              {
                "n": 8,
                "type": "parse.Rule",
                "name": "SliceType",
                "type": "parse.Rule",
                "name": "ArrayType",
                "type": "parse.Rule",
                "name": "StructType",
                "type": "parse.Rule",
                "name": "PointerType",
                "type": "parse.Rule",
                "name": "FunctionType",
                "type": "parse.Rule",
                "name": "InterfaceType",
                "type": "parse.Rule",
                "name": "MapType",
                "type": "parse.Rule",
                "name": "ChannelType"
              },
              {
                "Nm": "SliceType",
                "UniqueNm": "SliceType",
                "Props": null,
                "Kids": null,
                "Desc": "todo: need to match on sequence",
                "Rule": "'[' ']' Type",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "ArrayType",
                "UniqueNm": "ArrayType",
                "Props": null,
                "Kids": null,
                "Desc": "array must be after slice b/c slice matches on sequence of tokens",
                "Rule": "'[' ?Expr ']' Type",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "StructType",
                "UniqueNm": "StructType",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'key:struct' '{' FieldDecls '}' 'EOS'",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "PointerType",
                "UniqueNm": "PointerType",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'*' Type",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "FunctionType",
                "UniqueNm": "FunctionType",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'key:func' Signature",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "InterfaceType",
                "UniqueNm": "InterfaceType",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'key:interface' '{' MethodSpecs '}'",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "MapType",
                "UniqueNm": "MapType",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'key:map' '[' Type ']' Type",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "ChannelType",
                "UniqueNm": "ChannelType",
                "Props": null,
                "Kids": [
                  {
                    "n": 3,
                    "type": "parse.Rule",
                    "name": "RecvChanType",
                    "type": "parse.Rule",
                    "name": "SendChanType",
                    "type": "parse.Rule",
                    "name": "SRChanType"
                  },
                  {
                    "Nm": "RecvChanType",
                    "UniqueNm": "RecvChanType",
                    "Props": null,
                    "Kids": null,
                    "Desc": "",
                    "Rule": "'key:chan' '\u003c-' Type",
                    "Ast": "AnchorAst"
                  },
                  {
                    "Nm": "SendChanType",
                    "UniqueNm": "SendChanType",
                    "Props": null,
                    "Kids": null,
                    "Desc": "",
                    "Rule": "'\u003c-' 'key:chan' Type",
                    "Ast": "AnchorAst"
                  },
                  {
                    "Nm": "SRChanType",
                    "UniqueNm": "SRChanType",
                    "Props": null,
                    "Kids": null,
                    "Desc": "",
                    "Rule": "'key:chan' Type",
                    "Ast": "AnchorAst"
                  }
                ],
                "Desc": "",
                "Rule": "",
                "Ast": "AnchorAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "FieldDecls",
            "UniqueNm": "FieldDecls",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Rule": "FieldDecl ?FieldDecls",
            "Ast": "NoAst"
          },
          {
            "Nm": "FieldDecl",
            "UniqueNm": "FieldDecl",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "parse.Rule",
                "name": "NamedField",
                "type": "parse.Rule",
                "name": "AnonField"
              },
              {
                "Nm": "NamedField",
                "UniqueNm": "NamedField",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "NameList Type ?FieldTag 'EOS'",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "AnonField",
                "UniqueNm": "AnonField",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "PtrOrTypeName ?FieldTag 'EOS'",
                "Ast": "AnchorAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "FieldTag",
            "UniqueNm": "FieldTag",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Rule": "'LitStr'",
            "Ast": "AddAst"
          },
          {
            "Nm": "Signature",
            "UniqueNm": "Signature",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "parse.Rule",
                "name": "ParamsResult",
                "type": "parse.Rule",
                "name": "ParamsOnly"
              },
              {
                "Nm": "ParamsResult",
                "UniqueNm": "ParamsResult",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "Params Result",
                "Ast": "NoAst"
              },
              {
                "Nm": "ParamsOnly",
                "UniqueNm": "ParamsOnly",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "Params",
                "Ast": "NoAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "Params",
            "UniqueNm": "Params",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Rule": "'(' ParamsList ')'",
            "Ast": "AnchorAst"
          },
          {
            "Nm": "ParamsList",
            "UniqueNm": "ParamsList",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "parse.Rule",
                "name": "ParamsMulti",
                "type": "parse.Rule",
                "name": "ParamsOne"
              },
              {
                "Nm": "ParamsMulti",
                "UniqueNm": "ParamsMulti",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "Param ',' ParamsList",
                "Ast": "AddAst"
              },
              {
                "Nm": "ParamsOne",
                "UniqueNm": "ParamsOne",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "Param",
                "Ast": "AddAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "Param",
            "UniqueNm": "Param",
            "Props": null,
            "Kids": [
              {
                "n": 4,
                "type": "parse.Rule",
                "name": "ParamNameEllipsis",
                "type": "parse.Rule",
                "name": "ParamName",
                "type": "parse.Rule",
                "name": "AnonParamEllipsis",
                "type": "parse.Rule",
                "name": "AnonParam"
              },
              {
                "Nm": "ParamNameEllipsis",
                "UniqueNm": "ParamNameEllipsis",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "NameList '...' Type",
                "Ast": "NoAst"
              },
              {
                "Nm": "ParamName",
                "UniqueNm": "ParamName",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "NameList Type",
                "Ast": "NoAst"
              },
              {
                "Nm": "AnonParamEllipsis",
                "UniqueNm": "AnonParamEllipsis",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'...' Type",
                "Ast": "NoAst"
              },
              {
                "Nm": "AnonParam",
                "UniqueNm": "AnonParam",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "Type",
                "Ast": "NoAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "Result",
            "UniqueNm": "Result",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "parse.Rule",
                "name": "Results",
                "type": "parse.Rule",
                "name": "ResultOne"
              },
              {
                "Nm": "Results",
                "UniqueNm": "Results",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "Params",
                "Ast": "NoAst"
              },
              {
                "Nm": "ResultOne",
                "UniqueNm": "ResultOne",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "Type",
                "Ast": "NoAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "AnchorAst"
          },
          {
            "Nm": "MethodSpecs",
            "UniqueNm": "MethodSpecs",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Rule": "MethodSpec ?MethodSpecs",
            "Ast": "NoAst"
          },
          {
            "Nm": "MethodSpec",
            "UniqueNm": "MethodSpec",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "parse.Rule",
                "name": "MethSpecName",
                "type": "parse.Rule",
                "name": "MethSpecAnon"
              },
              {
                "Nm": "MethSpecName",
                "UniqueNm": "MethSpecName",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'Name' Params ?Result 'EOS'",
                "Ast": "AnchorAst"
              },
              {
                "Nm": "MethSpecAnon",
                "UniqueNm": "MethSpecAnon",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "TypeName",
                "Ast": "AnchorAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "TypeDeclN",
            "UniqueNm": "TypeDeclN",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "parse.Rule",
                "name": "TypeDeclMulti",
                "type": "parse.Rule",
                "name": "TypeDecl"
              },
              {
                "Nm": "TypeDeclMulti",
                "UniqueNm": "TypeDeclMulti",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'(' TypeDecls ')'",
                "Ast": "NoAst"
              },
              {
                "Nm": "TypeDecl",
                "UniqueNm": "TypeDecl",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'Name' Type 'EOS'",
                "Ast": "AnchorAst"
              }
            ],
            "Desc": "N = switch between 1 or multi",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "TypeDecls",
            "UniqueNm": "TypeDecls",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Rule": "TypeDecl ?TypeDecls",
            "Ast": "NoAst"
          }
        ],
        "Desc": "",
        "Rule": "",
        "Ast": "NoAst"
      },
      {
        "Nm": "ImportRules",
        "UniqueNm": "ImportRules",
        "Props": null,
        "Kids": [
          {
            "n": 2,
            "type": "parse.Rule",
            "name": "ImportN",
            "type": "parse.Rule",
            "name": "ImportList"
          },
          {
            "Nm": "ImportN",
            "UniqueNm": "ImportN",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "parse.Rule",
                "name": "ImportMulti",
                "type": "parse.Rule",
                "name": "ImportOne"
              },
              {
                "Nm": "ImportMulti",
                "UniqueNm": "ImportMulti",
                "Props": null,
                "Kids": null,
                "Desc": "multiple imports",
                "Rule": "'(' ImportList ')'",
                "Ast": "NoAst"
              },
              {
                "Nm": "ImportOne",
                "UniqueNm": "ImportOne",
                "Props": null,
                "Kids": null,
                "Desc": "single import -- ImportList also allows diff options",
                "Rule": "ImportList",
                "Ast": "NoAst"
              }
            ],
            "Desc": "N = number switch (One vs. Multi)",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "ImportList",
            "UniqueNm": "ImportList",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "parse.Rule",
                "name": "ImportSpecAlias",
                "type": "parse.Rule",
                "name": "ImportSpec"
              },
              {
                "Nm": "ImportSpecAlias",
                "UniqueNm": "ImportSpecAlias",
                "Props": null,
                "Kids": null,
                "Desc": "put more specialized rules first",
                "Rule": "'Name' 'LitStr' ?'EOS' ?ImportList",
                "Ast": "AddAst"
              },
              {
                "Nm": "ImportSpec",
                "UniqueNm": "ImportSpec",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'LitStr' ?'EOS' ?ImportList",
                "Ast": "AddAst"
              }
            ],
            "Desc": "",
            "Rule": "",
            "Ast": "NoAst"
          }
        ],
        "Desc": "",
        "Rule": "",
        "Ast": "NoAst"
      },
      {
        "Nm": "ConstRules",
        "UniqueNm": "ConstRules",
        "Props": null,
        "Kids": [
          {
            "n": 2,
            "type": "parse.Rule",
            "name": "ConstN",
            "type": "parse.Rule",
            "name": "ConstList"
          },
          {
            "Nm": "ConstN",
            "UniqueNm": "ConstN",
            "Props": null,
            "Kids": [
              {
                "n": 2,
                "type": "parse.Rule",
                "name": "ConstMulti",
                "type": "parse.Rule",
                "name": "ConstOpts"
              },
              {
                "Nm": "ConstMulti",
                "UniqueNm": "ConstMulti",
                "Props": null,
                "Kids": null,
                "Desc": "",
                "Rule": "'(' ConstList ')'",
                "Ast": "NoAst"
              },
              {
                "Nm": "ConstOpts",
                "UniqueNm": "ConstOpts",
                "Props": null,
                "Kids": [
                  {
                    "n": 2,
                    "type": "parse.Rule",
                    "name": "ConstSpec",
                    "type": "parse.Rule",
                    "name": "ConstSpecName"
                  },
                  {
                    "Nm": "ConstSpec",
                    "UniqueNm": "ConstSpec",
                    "Props": null,
                    "Kids": null,
                    "Desc": "",
                    "Rule": "NameList ?Type '=' Expr",
                    "Ast": "AnchorAst"
                  },
                  {
                    "Nm": "ConstSpecName",
                    "UniqueNm": "ConstSpecName",
                    "Props": null,
                    "Kids": null,
                    "Desc": "only a name, no expression",
                    "Rule": "NameList",
                    "Ast": "AnchorAst"
                  }
                ],
                "Desc": "different types of const expressions",
                "Rule": "",
                "Ast": "NoAst"
              }
            ],
            "Desc": "N = switch between 1 or multi",
            "Rule": "",
            "Ast": "NoAst"
          },
          {
            "Nm": "ConstList",
            "UniqueNm": "ConstList",
            "Props": null,
            "Kids": null,
            "Desc": "",
            "Rule": "ConstOpts ?ConstList",
            "Ast": "NoAst"
          }
        ],
        "Desc": "",
        "Rule": "",
        "Ast": "NoAst"
      }
    ],
    "Desc": "",
    "Rule": "",
    "Ast": "NoAst"
  },
  "Filename": ""
}