{
  "Lexer": {
    "Nm": "Lexer",
    "Properties": null,
    "Kids": [
      {
        "n": 13,
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "Comment",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "LetterText",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "Backslash",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "LBraceBf",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "LBraceEm",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "LBrace",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "LBrack",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "RBrace",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "DollarSign",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "Ampersand",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "Number",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "Quotes",
        "type": "cogentcore.org/core/parse/lexer.Rule",
        "name": "AnyText"
      },
      {
        "Nm": "Comment",
        "Properties": null,
        "Kids": null,
        "Off": false,
        "Desc": "",
        "Token": "Comment",
        "Match": "String",
        "Pos": "AnyPos",
        "String": "%",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "EOL"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "Nm": "LetterText",
        "Properties": null,
        "Kids": null,
        "Off": false,
        "Desc": "optimization for plain letters which are always text",
        "Token": "Text",
        "Match": "Letter",
        "Pos": "AnyPos",
        "String": "",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "Nm": "Backslash",
        "Properties": null,
        "Kids": [
          {
            "n": 14,
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "Section",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "Subsection",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "Subsubsection",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "Bold",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "Emph",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "TT",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "VerbSlash",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "VerbPipe",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "Percent",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "DollarSign",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "Ampersand",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "LBrace",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "RBrace",
            "type": "cogentcore.org/core/parse/lexer.Rule",
            "name": "AnyCmd"
          },
          {
            "Nm": "Section",
            "Properties": null,
            "Kids": [
              {
                "n": 1,
                "type": "cogentcore.org/core/parse/lexer.Rule",
                "name": "SectText"
              },
              {
                "Nm": "SectText",
                "Properties": null,
                "Kids": null,
                "Off": false,
                "Desc": "",
                "Token": "TextStyleHeading",
                "Match": "AnyRune",
                "Pos": "AnyPos",
                "String": "",
                "Offset": 0,
                "SizeAdj": -1,
                "Acts": [
                  "ReadUntil"
                ],
                "Until": "}",
                "PushState": "",
                "NameMap": false
              }
            ],
            "Off": false,
            "Desc": "",
            "Token": "NameBuiltin",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "section{",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "Nm": "Subsection",
            "Properties": null,
            "Kids": [
              {
                "n": 1,
                "type": "cogentcore.org/core/parse/lexer.Rule",
                "name": "SubSectText"
              },
              {
                "Nm": "SubSectText",
                "Properties": null,
                "Kids": null,
                "Off": false,
                "Desc": "",
                "Token": "TextStyleSubheading",
                "Match": "AnyRune",
                "Pos": "AnyPos",
                "String": "",
                "Offset": 0,
                "SizeAdj": -1,
                "Acts": [
                  "ReadUntil"
                ],
                "Until": "}",
                "PushState": "",
                "NameMap": false
              }
            ],
            "Off": false,
            "Desc": "",
            "Token": "NameBuiltin",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "subsection{",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "Nm": "Subsubsection",
            "Properties": null,
            "Kids": [
              {
                "n": 1,
                "type": "cogentcore.org/core/parse/lexer.Rule",
                "name": "SubSubSectText"
              },
              {
                "Nm": "SubSubSectText",
                "Properties": null,
                "Kids": null,
                "Off": false,
                "Desc": "",
                "Token": "TextStyleSubheading",
                "Match": "AnyRune",
                "Pos": "AnyPos",
                "String": "",
                "Offset": 0,
                "SizeAdj": -1,
                "Acts": [
                  "ReadUntil"
                ],
                "Until": "}",
                "PushState": "",
                "NameMap": false
              }
            ],
            "Off": false,
            "Desc": "",
            "Token": "NameBuiltin",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "subsubsection{",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "Nm": "Bold",
            "Properties": null,
            "Kids": [
              {
                "n": 1,
                "type": "cogentcore.org/core/parse/lexer.Rule",
                "name": "BoldText"
              },
              {
                "Nm": "BoldText",
                "Properties": null,
                "Kids": null,
                "Off": false,
                "Desc": "",
                "Token": "TextStyleStrong",
                "Match": "AnyRune",
                "Pos": "AnyPos",
                "String": "",
                "Offset": 0,
                "SizeAdj": -1,
                "Acts": [
                  "ReadUntil"
                ],
                "Until": "}",
                "PushState": "",
                "NameMap": false
              }
            ],
            "Off": false,
            "Desc": "",
            "Token": "NameBuiltin",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "textbf{",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "Nm": "Emph",
            "Properties": null,
            "Kids": [
              {
                "n": 1,
                "type": "cogentcore.org/core/parse/lexer.Rule",
                "name": "EmpText"
              },
              {
                "Nm": "EmpText",
                "Properties": null,
                "Kids": null,
                "Off": false,
                "Desc": "",
                "Token": "TextStyleEmph",
                "Match": "AnyRune",
                "Pos": "AnyPos",
                "String": "",
                "Offset": 0,
                "SizeAdj": -1,
                "Acts": [
                  "ReadUntil"
                ],
                "Until": "}",
                "PushState": "",
                "NameMap": false
              }
            ],
            "Off": false,
            "Desc": "",
            "Token": "NameBuiltin",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "emph{",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "Nm": "TT",
            "Properties": null,
            "Kids": [
              {
                "n": 1,
                "type": "cogentcore.org/core/parse/lexer.Rule",
                "name": "TTText"
              },
              {
                "Nm": "TTText",
                "Properties": null,
                "Kids": null,
                "Off": false,
                "Desc": "",
                "Token": "TextStyleOutput",
                "Match": "AnyRune",
                "Pos": "AnyPos",
                "String": "",
                "Offset": 0,
                "SizeAdj": -1,
                "Acts": [
                  "ReadUntil"
                ],
                "Until": "}",
                "PushState": "",
                "NameMap": false
              }
            ],
            "Off": false,
            "Desc": "",
            "Token": "NameBuiltin",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "textt{",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "Nm": "VerbSlash",
            "Properties": null,
            "Kids": [
              {
                "n": 1,
                "type": "cogentcore.org/core/parse/lexer.Rule",
                "name": "VerbText"
              },
              {
                "Nm": "VerbText",
                "Properties": null,
                "Kids": null,
                "Off": false,
                "Desc": "",
                "Token": "TextStyleOutput",
                "Match": "AnyRune",
                "Pos": "AnyPos",
                "String": "",
                "Offset": 0,
                "SizeAdj": -1,
                "Acts": [
                  "ReadUntil"
                ],
                "Until": "\\",
                "PushState": "",
                "NameMap": false
              }
            ],
            "Off": false,
            "Desc": "",
            "Token": "NameBuiltin",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "verb\\",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "Nm": "VerbPipe",
            "Properties": null,
            "Kids": [
              {
                "n": 1,
                "type": "cogentcore.org/core/parse/lexer.Rule",
                "name": "VerbText"
              },
              {
                "Nm": "VerbText",
                "Properties": null,
                "Kids": null,
                "Off": false,
                "Desc": "",
                "Token": "TextStyleOutput",
                "Match": "AnyRune",
                "Pos": "AnyPos",
                "String": "",
                "Offset": 0,
                "SizeAdj": 0,
                "Acts": [
                  "ReadUntil"
                ],
                "Until": "",
                "PushState": "",
                "NameMap": false
              }
            ],
            "Off": false,
            "Desc": "",
            "Token": "NameBuiltin",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "verb|",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "Nm": "Percent",
            "Properties": null,
            "Kids": null,
            "Off": false,
            "Desc": "",
            "Token": "LitNum",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "%",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "Nm": "DollarSign",
            "Properties": null,
            "Kids": null,
            "Off": false,
            "Desc": "",
            "Token": "LitNum",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "$",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "Nm": "Ampersand",
            "Properties": null,
            "Kids": null,
            "Off": false,
            "Desc": "",
            "Token": "None",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "\u0026",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "Nm": "LBrace",
            "Properties": null,
            "Kids": null,
            "Off": false,
            "Desc": "",
            "Token": "None",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "{",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "Nm": "RBrace",
            "Properties": null,
            "Kids": null,
            "Off": false,
            "Desc": "",
            "Token": "None",
            "Match": "String",
            "Pos": "AnyPos",
            "String": "}",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Next"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          },
          {
            "Nm": "AnyCmd",
            "Properties": null,
            "Kids": null,
            "Off": false,
            "Desc": "",
            "Token": "NameBuiltin",
            "Match": "AnyRune",
            "Pos": "AnyPos",
            "String": "",
            "Offset": 0,
            "SizeAdj": 0,
            "Acts": [
              "Name"
            ],
            "Until": "",
            "PushState": "",
            "NameMap": false
          }
        ],
        "Off": false,
        "Desc": "gets command after",
        "Token": "NameBuiltin",
        "Match": "String",
        "Pos": "AnyPos",
        "String": "\\",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "Nm": "LBraceBf",
        "Properties": null,
        "Kids": null,
        "Off": false,
        "Desc": "old school..",
        "Token": "TextStyleStrong",
        "Match": "String",
        "Pos": "AnyPos",
        "String": "{\\bf",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "ReadUntil"
        ],
        "Until": "}",
        "PushState": "",
        "NameMap": false
      },
      {
        "Nm": "LBraceEm",
        "Properties": null,
        "Kids": null,
        "Off": false,
        "Desc": "old school..",
        "Token": "TextStyleEmph",
        "Match": "String",
        "Pos": "AnyPos",
        "String": "{\\em",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "ReadUntil"
        ],
        "Until": "}",
        "PushState": "",
        "NameMap": false
      },
      {
        "Nm": "LBrace",
        "Properties": null,
        "Kids": null,
        "Off": false,
        "Desc": "",
        "Token": "NameVar",
        "Match": "String",
        "Pos": "AnyPos",
        "String": "{",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "ReadUntil"
        ],
        "Until": "}",
        "PushState": "",
        "NameMap": false
      },
      {
        "Nm": "LBrack",
        "Properties": null,
        "Kids": null,
        "Off": false,
        "Desc": "",
        "Token": "NameAttribute",
        "Match": "String",
        "Pos": "AnyPos",
        "String": "[",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "ReadUntil"
        ],
        "Until": "]",
        "PushState": "",
        "NameMap": false
      },
      {
        "Nm": "RBrace",
        "Properties": null,
        "Kids": null,
        "Off": false,
        "Desc": "straggler from prior special case",
        "Token": "NameBuiltin",
        "Match": "String",
        "Pos": "AnyPos",
        "String": "}",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "Nm": "DollarSign",
        "Properties": null,
        "Kids": null,
        "Off": false,
        "Desc": "",
        "Token": "LitStr",
        "Match": "String",
        "Pos": "AnyPos",
        "String": "$",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "ReadUntil"
        ],
        "Until": "$",
        "PushState": "",
        "NameMap": false
      },
      {
        "Nm": "Ampersand",
        "Properties": null,
        "Kids": null,
        "Off": false,
        "Desc": "",
        "Token": "PunctSep",
        "Match": "String",
        "Pos": "AnyPos",
        "String": "\u0026",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "Nm": "Number",
        "Properties": null,
        "Kids": null,
        "Off": false,
        "Desc": "",
        "Token": "LitNum",
        "Match": "Digit",
        "Pos": "StartOfWord",
        "String": "",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "Number"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      },
      {
        "Nm": "Quotes",
        "Properties": null,
        "Kids": null,
        "Off": false,
        "Desc": "",
        "Token": "LitStrDouble",
        "Match": "String",
        "Pos": "AnyPos",
        "String": "``",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "ReadUntil"
        ],
        "Until": "''",
        "PushState": "",
        "NameMap": false
      },
      {
        "Nm": "AnyText",
        "Properties": null,
        "Kids": null,
        "Off": false,
        "Desc": "",
        "Token": "Text",
        "Match": "AnyRune",
        "Pos": "AnyPos",
        "String": "",
        "Offset": 0,
        "SizeAdj": 0,
        "Acts": [
          "Next"
        ],
        "Until": "",
        "PushState": "",
        "NameMap": false
      }
    ],
    "Off": false,
    "Desc": "",
    "Token": "None",
    "Match": "String",
    "Pos": "AnyPos",
    "String": "",
    "Offset": 0,
    "SizeAdj": 0,
    "Acts": null,
    "Until": "",
    "PushState": "",
    "NameMap": false
  },
  "PassTwo": {
    "DoEos": false,
    "Eol": false,
    "Semi": false,
    "Backslash": false,
    "RBraceEos": false,
    "EolToks": null
  },
  "Parser": {
    "Nm": "Parser",
    "Properties": null,
    "Kids": null,
    "Off": false,
    "Desc": "",
    "Rule": "",
    "StackMatch": "",
    "Ast": "NoAst",
    "Acts": null,
    "OptTokenMap": false,
    "FirstTokenMap": false
  },
  "Filename": "",
  "ReportErrs": false
}
